<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
    .main{
        width: 960px;
        min-height: 600;
        border: 2px solid rgb(23, 23, 23);
        margin: 2px;
        padding: 5px;
        text-align: center;

    }
    .header{
        width: 950px;
        min-height: 600;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .topnav {
        width: 942px;
        min-height: 50px;
        border: 2px solid rgb(174, 16, 16);
        margin: 2px;
        padding: 5px;

    }
    .contents {
        width: 942px;
        height: 500px;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .sectionone {
        width: 305px;
        min-height: 482px;
        border: 2px solid rgb(13, 13, 13);
        margin: 2px auto;
        padding: 5px;
        float: left;

    }
    .sectiontwo {
        width: 295px;
        min-height: 482px;
        border: 2px solid rgb(13, 13, 13);
        margin: 2px auto;
        padding: 5px;
        float: left;

    }
    .sectionthree {
        width: 295px;
        min-height: 482px;
        border: 2px solid rgb(13, 13, 13);
        margin: 2px auto;
        padding: 5px;
        float: left;
        

    }
    .footer {
        width: 935px;
        min-height: 620;
        border: 3px solid rgb(13, 13, 13);
        margin: 3px;
        padding: 6px;
        text-align: center;

    }
</style>
<body>
    <div class="main">
        <div class="header">
            <h1> HUAWEI </h1>
         </div>
     <div class="topnav">
        <H3> </H3>
     </div>
     <div class="contents"> 
         <div class="sectionone">
           
                   <img src="download.jfif" height="490" width="300">
         </div>
         <div class="sectiontwo">
           
              <img src="huawei-nova-9-product-highlights-3@2x.webp" height="490" width="300">
            
             
         </div>
         <div class="sectionthree">
            <h2>
            Technical Specs:
            Display: 6.75-inch TFT FHD+ Display
             Processor: Octa-Core Processor with 4GB RAM
            ROM: 128GB | Memory Card Slot
            Camera: Triple Rear Camera – 48MP + 5MP + 2MP | 8MP Selfie Cam
            Network: 4G/ LTE
            Power: 6000mAh Battery | USB-C Connection | 22.5W Fast Charge
            SIM: Nano-SIM
            
            </h2>
         </div>
     </div>
     <div class="footer">
         <h4>Waxa aad helaysa HUAWEI.COM </h4>
     </div>
    </div>
</body>
</html>